{
  "name": "sqlite-migrator",
  "version": "0.1.2",
  "description": "A tiny tool to migrate sqlite3 database safely",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "build": "tsc && vite build && npm run build:types",
    "build:types": "dts-bundle-generator --config ./dts-bundle-generator.config.ts",
    "prepublishOnly": "corepack npm run build",
    "release": "changeset publish",
    "test": "npm run test"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist", "src"],
  "author": "Muhammad Azamuddin",
  "license": "MIT",
  "dependencies": {
    "@changesets/cli": "^2.26.2",
    "@xstate/immer": "^0.3.3",
    "better-sqlite3": "^8.4.0",
    "kysely": "^0.26.0",
    "xstate": "^4.38.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.4",
    "@types/node": "^20.4.1",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "dts-bundle-generator": "^8.0.1",
    "eslint": "^8.44.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.2"
  }
}
